{
  "name": "Carbon Cycle Model",
  "short_name": "Carbon Cycle",
  "icons": [
    {
      "src": "./assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "../index.html"
}
